# AutoECOMMApiTest

./: .gitignore  index.html  logFileName  pom.xml
.github/workflows/: test.yaml
allure-results/: 0109552b-f078-4cfe-b839-647701d9dc50-result.json  017abc20-88bc-42e5-a97a-408db845ca60-result.json  032f9130-6b24-4456-8990-7be07ff15695-result.json  0372a5ce-8cbd-4b5b-a48e-2ba7e5e3d16b-result.json  04a40f6d-44e3-4562-acc5-38578b5f47b6-result.json  04aa08b7-9a42-4a69-a674-ec684463d123-result.json  04c269aa-cd00-42f4-a65f-b1bdc3858c2f-container.json  058d5a25-0cac-4c81-9e98-e9d7cffc5905-result.json  0597b273-6d5f-4add-a762-7d5588346393-container.json  05eb64a3-814e-4a26-85f8-44459dee4643-result.json  07037bde-4198-4066-9ff7-db08c0ca5c15-result.json  076278af-17ff-459b-99c3-5ec6297bcf2a-result.json  07e092c3-f596-4bb0-ae2d-09d0b8899047-container.json  0911462e-28ad-43c5-8444-f8ea6bf5f3a4-container.json  0a76ac5e-2368-4765-af52-92e28209694e-result.json  0ae622ee-f94c-4a61-86e8-ec387c28f32a-result.json  0b83faca-eb32-4da4-a678-59d978d0517b-result.json  0bf7ea41-2f79-4be6-af4a-9bdf14d696c4-result.json  0e286e66-bdf6-40a8-a4b9-0820d044dd9c-container.json  1008b86f-0140-465c-bdf7-a2267ff5823d-result.json  10848878-342a-4ab3-9e91-c792a17f46c0-result.json  10dd9d51-5d6c-400c-83e8-02ab3f5fdf76-result.json  11f9403e-e19b-4456-8dda-24b31ea84ba7-container.json  12925ecd-9e14-4e82-bc73-e279ba784b49-result.json  14c05c6c-7efb-4f9c-82a1-172c80d7c440-result.json  14c6ca45-6246-42d4-aa83-40bd26a2ad3e-result.json  157b7fc4-8688-44e7-b69b-e89f2991f718-result.json  15c6575a-bf6f-44ac-b601-fe4fe48d7d98-result.json  1829c7ff-3392-4f02-bac1-369a746a5b0a-result.json  188ada5a-2884-48e9-9be3-1a091093941f-result.json  19d4dd97-5efd-4ff8-bb17-0b79b59df37f-container.json  1c5721cf-a631-4e9b-a39c-ca24ea5ea43d-container.json  1db657d1-cc36-4d1d-99d5-711964d30cc2-result.json  1e811112-caff-4121-acfa-65e1c2fa551e-result.json  1f20b00d-814e-43ee-9ddb-4c569ef105e5-result.json  1f6f0d70-59b4-493d-86df-8bd684d071e2-result.json  1fa6b5e6-26d2-42dc-8b51-b711b3f3a354-container.json  1fcc139c-2fe8-43af-bfb7-a2fafccaa9b2-container.json  1fdecb0b-4c09-4580-ad4b-5caa17d96785-container.json  1fe1ebf0-203c-4dd3-a0b4-f6588852f87c-result.json  (+363 more)
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 10d4e8a3b38a9e81.json  1217ed77c950d6ee.json  12216f27baf4f80b.json  1427a475e7d63ce0.json  14c414845ed3a0d0.json  156af35b9175a295.json  15bdba53c2099cfe.json  16ac558f8829d1ad.json  18f979d09180603d.json  196d56d32942ea31.json  1990e5e5b35b105e.json  1be12e4326e5e4e2.json  1c8d1ce836627193.json  1ef56a4153797167.json  2067bff82ee912d1.json  2361b4dba68e499.json  23bb0902890f44bb.json  25cfd805cbea0d15.json  26e9d00d9a7d3cd0.json  2795eae42d0e58eb.json  2a11d76f4899e494.json  2a3cdd148ae5c267.json  2b6d6cbe000fd798.json  2d337bc90bd9647d.json  2e095947f981dd1e.json  2e6e6418ecb674db.json  3119cc25359d767d.json  3323fbe972c31bac.json  33ea0ea90b850f62.json  34187654184d8177.json  3dba02fa6ae64ab0.json  42c3f7cd743f94cb.json  433db2807b16378f.json  435630432100b62.json  445a863b851e1c42.json  447d6949f0ea9d0.json  46d3ebb6f221f2a5.json  46e504fc04beca9a.json  48de93f613e3f7da.json  4a8ed216f619f6c4.json  (+86 more)
export/: influxDbData.txt  prometheusData.txt
history/: history.json
src/main/resources/: logback.xml
src/test/java/com/FileIO/: FileDownloadAutomation.java  FileUploadTest.java  GitHubOAuthAutomation.java  GitHubOAuthHeadless.java  GitHubOAuthTest.java  PATToken.java
src/test/java/com/Mock/: BaseTest.java
src/test/java/com/Mock/ApiTest/: CreateOrderApiTest.java
src/test/java/com/Mock/Request/Pojo/: CreateMockOrder.java  CreditCard.java  PaymentOptions.java  Paypal.java  Product.java  ShippingAddress.java
src/test/java/com/Mock/Response/Pojo/CreateOrderResponse/: BillingAddress.java  CreateOrderResponse.java  Customer.java  Item.java  OrderDetails.java  Payment.java  (+1 more)
src/test/java/com/conduit/Constants/: ErrorStatusCodes.java  FilePaths.java
src/test/java/com/conduit/Factory/: PojoFactory.java
src/test/java/com/conduit/Misc/: TestFileCreation.java
src/test/java/com/conduit/ObjectManager/: ApiObjectManager.java
src/test/java/com/conduit/request/: ApiTestBase.java  BaseTest.java
src/test/java/com/conduit/request/ApiTest/: DeleteArticelApiTest.java  DeleteCommentApiTest.java  GetAllArticlesApiTest.java  addCommentAPITest.java  articleAPITest.java  articleAPITestWithBeforeSuiteSetup.java  loginApiTest.java  updateArticleApiTest.java
src/test/java/com/conduit/request/Response/: ApiTestBase_Updates.java  Article.java  ArticleResponse.java  Author.java  CommentPayloadResponse.java  CommentResponse.java  GetArticleResponse.java  LoginUserResponsePayload.java  NewArticlePayloadResponse.java  OAuthTokenResponse.java  User.java
src/test/java/com/conduit/util/: CsvExample.java  CsvMapperUtil.java  CsvReaderExample.java  CsvReaderUtil.java  CsvReaderUtill.java  CsvReaderUtill_old.java  CustomListener.java  FileDownloadUtil.java  tokenUtil.java
src/test/java/com/conduit/util/FakerData/: ArticleFakerData.java  FakerDataUtil.java
src/test/java/com/conduit/util/FixturesTemplates/: ArticleTemplate.java  CommentTemplate.java  DataProvider.java
src/test/java/com/config/: ConfigReader.java  ConfigReaderTest.java
src/test/java/com/hv/Pojo/: AddOrderPayload.java  AddOrderPayloadBuilderPattern.java  AddOrderPayloadBuilderPatternLombok.java  SharedData.java
src/test/java/com/hv/request/: AddOrderAPITest.java  AddOrderAPITestBuilderPattern.java  AddOrderAPITestBuilderPatternLombok.java  AddOrderPayloadD.java  BaseTest.java
src/test/java/com/hv/response/: AddOrderPayloadResponse.java  Order.java
src/test/resources/: Article_SchemaResponse.json  OrderProductRequestSchema.json  commentData.csv  config.properties  deleteArticleData.csv  file-io-tests.xml  loginUserData.csv  oAuthTest.xml  testng.xml
widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
(+13 files in other folders)
